{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/razorpay-key", "destination": "/api/razorpay-key" },
    { "source": "/api/create-razorpay-order", "destination": "/api/create-razorpay-order" },
    { "source": "/api/verify-razorpay-payment", "destination": "/api/verify-razorpay-payment" },
    { "source": "/api/shipping/calculate", "destination": "/api/shipping/calculate" },
    { "source": "/api/shipping/create", "destination": "/api/shipping/create" },
    { "source": "/api/shipping/track", "destination": "/api/shipping/track" },
    { "source": "/api/shipping/webhook", "destination": "/api/shipping/webhook" },
    { "source": "/api/shipping/cancel", "destination": "/api/shipping/cancel" },
    { "source": "/api/send-email", "destination": "/api/send-email" },
    { "source": "/api/products/feed", "destination": "/api/products/feed" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}